#Greenfoot project file
class.com.greenfoot.demo.Bacteria.image=bacteria.png
class.com.greenfoot.demo.Bacteria.superclass=greenfoot.Actor
class.com.greenfoot.demo.Bloodstream.image=red-background.jpg
class.com.greenfoot.demo.Bloodstream.superclass=greenfoot.World
class.com.greenfoot.demo.Border.image=border.png
class.com.greenfoot.demo.Border.superclass=greenfoot.Actor
class.com.greenfoot.demo.Lining.image=lining.png
class.com.greenfoot.demo.Lining.superclass=greenfoot.Actor
class.com.greenfoot.demo.RedCell.image=redcell.png
class.com.greenfoot.demo.RedCell.superclass=greenfoot.Actor
class.com.greenfoot.demo.Virus.image=virus.png
class.com.greenfoot.demo.Virus.superclass=greenfoot.Actor
class.com.greenfoot.demo.WhiteCell.image=whitecell.png
class.com.greenfoot.demo.WhiteCell.superclass=greenfoot.Actor
dependency1.from=WhiteCell
dependency1.to=Bacteria
dependency1.type=UsesDependency
dependency10.from=Bloodstream
dependency10.to=Border
dependency10.type=UsesDependency
dependency2.from=WhiteCell
dependency2.to=Virus
dependency2.type=UsesDependency
dependency3.from=WhiteCell
dependency3.to=Bloodstream
dependency3.type=UsesDependency
dependency4.from=Bacteria
dependency4.to=Bloodstream
dependency4.type=UsesDependency
dependency5.from=Bloodstream
dependency5.to=WhiteCell
dependency5.type=UsesDependency
dependency6.from=Bloodstream
dependency6.to=Bacteria
dependency6.type=UsesDependency
dependency7.from=Bloodstream
dependency7.to=Lining
dependency7.type=UsesDependency
dependency8.from=Bloodstream
dependency8.to=Virus
dependency8.type=UsesDependency
dependency9.from=Bloodstream
dependency9.to=RedCell
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1301
editor.fx.0.x=65
editor.fx.0.y=24
mainWindow.height=772
mainWindow.width=1301
mainWindow.x=65
mainWindow.y=-4
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.editor.height=588
readme.editor.width=775
readme.editor.x=53
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.editor.height=718
target1.editor.width=847
target1.editor.x=93
target1.editor.y=23
target1.height=50
target1.name=Virus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=626
target2.editor.width=872
target2.editor.x=99
target2.editor.y=69
target2.height=50
target2.name=WhiteCell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=593
target3.editor.width=764
target3.editor.x=93
target3.editor.y=42
target3.height=50
target3.name=Bacteria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=777
target4.editor.width=867
target4.editor.x=89
target4.editor.y=23
target4.height=50
target4.name=Lining
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=95
target5.editor.y=42
target5.height=50
target5.name=RedCell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=95
target6.editor.y=42
target6.height=50
target6.name=Border
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bloodstream
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
version=3.0.0
world.lastInstantiated=Bloodstream