#Greenfoot properties
#Sun Aug 18 15:24:48 BRT 2019
width=1014
readme.name=@README
class.com.greenfoot.demo.Bacteria.image=bacteria.png
height=645
publish.hasSource=false
target2.name=Bacteria
target2.naviview.expanded=true
publish.shortDesc=
publish.title=
simulation.speed=46
target4.y=10
target4.x=70
target4.name=Bloodstream
dependency1.from=Bloodstream
target2.showInterface=false
dependency3.from=Bloodstream
target3.y=130
target3.x=100
class.com.greenfoot.demo.Lining.image=lining.png
target4.naviview.expanded=true
target1.type=ClassTarget
publish.locked=true
publish.longDesc=
target3.type=ClassTarget
target2.y=70
package.numTargets=4
target2.x=160
xPosition=126
dependency3.to=Lining
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
class.com.greenfoot.demo.WhiteCell.image=whitecell.png
target1.y=10
target1.x=180
target2.height=50
target1.naviview.expanded=true
publish.url=
dependency1.to=Bacteria
editor.fx.0.height=0
target3.height=50
target1.showInterface=false
target1.name=WhiteCell
editor.fx.0.width=0
target4.height=50
readme.y=10
target3.name=Lining
readme.x=10
class.com.greenfoot.demo.Bloodstream.image=red-background.jpg
dependency2.from=Bloodstream
target3.naviview.expanded=true
target2.width=80
target1.width=80
target4.width=100
target3.width=80
editor.fx.0.y=0
yPosition=90
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Bloodstream
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=WhiteCell
publish.tags=